# OnlineWatchShop

./: OnlineWatchShop.sln
Hasing/: Hasher.cs
OnlineWatchShop/: Dockerfile  OnlineWatchShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineWatchShop.DAL/Contracts/: IDbRepository.cs
OnlineWatchShop.DAL/Implementations/: DataContext.cs  DbRepository.cs
OnlineWatchShop.DAL/Migrations/: 20210922055737_InitMigration.Designer.cs  20210922055737_InitMigration.cs  20210924135247_FixSomeIssues.Designer.cs  20210924135247_FixSomeIssues.cs  20210926061152_InitMigration.Designer.cs  20210926061152_InitMigration.cs  DataContextModelSnapshot.cs  (+4 more)
OnlineWatchShop/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
OnlineWatchShop/Contracts/: IAccountService.cs  ICartService.cs  IJwtUtils.cs  IOrderService.cs  IProductService.cs  IUserService.cs
OnlineWatchShop/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineWatchShop/Helpers/: AuthSettings.cs  JwtConfiguration.cs
OnlineWatchShop/Implementations/: AccountService.cs  CartService.cs  JwtUtils.cs  OrderService.cs  ProductService.cs  UserService.cs
OnlineWatchShop/Middleware/: JwtMiddleware.cs
OnlineWatchShop/Models/: AuthenticateResponseModel.cs  CartModel.cs  ErrorViewModel.cs  ImageModel.cs  LoginModel.cs  OrderModel.cs  PersonalDataModel.cs  ProductDto.cs  ProductModel.cs  RegisterModel.cs  RevokeTokenRequestModel.cs  UserModel.cs
OnlineWatchShop/Profiles/: MainProfile.cs
OnlineWatchShop/Properties/: launchSettings.json
(+14 files in other folders)
